.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
  	color: #aaa;
}

.hello {
  	margin-top: 200px;
}

.popupView {
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 300rpx;
}