<view class="container log-list">
	<van-button color="#7232dd">单色按钮</van-button>
	<van-button color="#7232dd" plain>单色按钮</van-button>
	<van-button color="linear-gradient(to right, #4bb0ff, #6149f6)">
		渐变色按钮
	</van-button>
	<block wx:for="{{logs.logsArr}}" wx:for-item="log" wx:key="*this">
		<text class="log-item">{{index + 1}}. {{log}}</text>		
	</block>
</view>